[33mcommit e32676a2b536da693565796bca094f6145437afe[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/attendance-council[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m
Merge: 2f38879 2cd6124
Author: SrPabvliss <107164458+SrPabvliss@users.noreply.github.com>
Date:   Thu May 9 07:14:35 2024 -0500

    Merge pull request #40 from wif-land/feature/attendance
    
    Feature/attendance

[33mcommit 2cd6124d9fffbc323be53e600cc4eac099bd1397[m[33m ([m[1;31morigin/feature/attendance[m[33m, [m[1;32mfeature/attendance[m[33m)[m
Author: SrPabvliss <pablomartinvillacres@gmail.com>
Date:   Tue May 7 14:54:10 2024 -0500

    Default Members module, ready to be tested

[33mcommit 5c86a330abab1942c8b9d5b44de7b0356ffa0071[m
Author: SrPabvliss <pablomartinvillacres@gmail.com>
Date:   Mon May 6 23:21:10 2024 -0500

    Component now re-rendering, delete need to checked, dnd for items that come from db functional

[33mcommit 8907a4c7357b69e9291f0f1c60563aca885a1061[m
Author: SrPabvliss <pablomartinvillacres@gmail.com>
Date:   Wed Apr 24 22:30:21 2024 -0500

    Delete bug fixed, reload page on action and dnd need to be checked

[33mcommit 2cb9456408530af6e410564850bec240d2545af1[m
Merge: f855682 85953bb
Author: SrPabvliss <pablomartinvillacres@gmail.com>
Date:   Tue Apr 23 13:30:54 2024 -0500

    Merge branch 'feature/attendance' of github.com:wif-land/gendocsv3_frontend into feature/attendance

[33mcommit f8556825846e6f419f40a218e46275bd4c045d0f[m
Author: SrPabvliss <pablomartinvillacres@gmail.com>
Date:   Tue Apr 23 13:30:32 2024 -0500

    Types updated for bugfix, member input fixed

[33mcommit 85953bbd6f3a99c2a7a569bc6de31283e53788a6[m
Author: leninner <mazabandalenin180@gmail.com>
Date:   Mon Apr 22 22:37:50 2024 -0500

    Add a way to create councils with members;

[33mcommit b3c89326b4e6ea0bbb2786e6421cb96e67cbfa72[m[33m ([m[1;31morigin/feature/attendance-council[m[33m)[m
Author: leninner <mazabandalenin180@gmail.com>
Date:   Sun Apr 21 22:28:50 2024 -0500

    Update methods

[33mcommit 137bef75c86a70c79e59169a9756fbd4a0a9add6[m
Author: leninner <mazabandalenin180@gmail.com>
Date:   Sun Apr 21 21:58:45 2024 -0500

    Integrated backend and frontend

[33mcommit 2f366c6e6f617374e7110834a64cb592f0a22378[m
Author: leninner <mazabandalenin180@gmail.com>
Date:   Sun Apr 21 21:43:58 2024 -0500

    Update method to update default members

[33mcommit 82ef0629f5a56e11a2554315e0097d88e8e4df0d[m
Author: leninner <mazabandalenin180@gmail.com>
Date:   Sun Apr 21 20:58:57 2024 -0500

    Add integration with the backend and create defaults

[33mcommit 52a6fa92a766603343697552bc552cad51590b18[m
Author: leninner <mazabandalenin180@gmail.com>
Date:   Sun Apr 21 18:53:42 2024 -0500

    Update default members

[33mcommit 2f38879a594defe62cba910ac7dd58e7fff73ede[m
Merge: 594df67 a405228
Author: leninner <mazabandalenin180@gmail.com>
Date:   Sat Apr 20 12:04:45 2024 -0500

    Merge branch 'develop' of github.com:wif-land/gendocsv3_frontend into develop

[33mcommit 594df6770d190586d9075bca4d915306e6472a5e[m
Author: leninner <mazabandalenin180@gmail.com>
Date:   Sat Apr 20 12:04:15 2024 -0500

    Fix default members

[33mcommit a405228b95e8e0ff962327174080911b0285ae09[m
Merge: aca3d90 71fcaa3
Author: Lenin Mazabanda <mazabandalenin180@gmail.com>
Date:   Sat Apr 20 12:48:03 2024 -0400

    Merge pull request #38 from wif-land/feature/attendance
    
    Feature/attendance

[33mcommit 71fcaa37a4105a4e1b134544df843a73fa19a6a7[m
Author: leninner <mazabandalenin180@gmail.com>
Date:   Sat Apr 20 11:39:58 2024 -0500

    Fix careers with standarization

[33mcommit 16b5956f6382ca1e0b418ea4cad245507a912964[m
Author: leninner <mazabandalenin180@gmail.com>
Date:   Sat Apr 20 11:31:30 2024 -0500

    Fix linter

[33mcommit e11f4d59d32ca350e2e808daaf1b7af0abe8d86b[m
Author: leninner <mazabandalenin180@gmail.com>
Date:   Sat Apr 20 11:26:20 2024 -0500

    Fix linter

[33mcommit 8014a0c92ddb95458a06105c045553ecf38d5e32[m
Author: leninner <mazabandalenin180@gmail.com>
Date:   Sat Apr 20 11:11:23 2024 -0500

    Fix councils with standarization

[33mcommit c8e3e316d53a107fd2438f197e1e0f9fae26f8b5[m
Author: leninner <mazabandalenin180@gmail.com>
Date:   Sat Apr 20 09:55:56 2024 -0500

    Update default members routes

[33mcommit 646284bb1b61d1d17dc933fc917326737964445e[m
Author: SrPabvliss <pablomartinvillacres@gmail.com>
Date:   Fri Apr 19 16:53:22 2024 -0500

    Dynamic input for functionary/student selection implemented, hook: order reassignment when dnd or delete actions are executed need to be checked

[33mcommit 22d3d78b4170c87a3fa8aaecdfad743295c78415[m
Author: SrPabvliss <pablomartinvillacres@gmail.com>
Date:   Thu Apr 18 16:33:12 2024 -0500

    Default view modified and needs to be modularized, hook to be cheked

[33mcommit 19a4411e3b055e4ddc68321d013ddaef40bf894b[m
Author: leninner <mazabandalenin180@gmail.com>
Date:   Wed Apr 17 18:38:27 2024 -0500

    Fix students

[33mcommit 9f7b2512b9ec36471e4a2bf250ec00c8901dab90[m
Author: leninner <mazabandalenin180@gmail.com>
Date:   Wed Apr 17 18:24:58 2024 -0500

    Update functionaries

[33mcommit d38a1a4c1631efacb4cf8deaf0cbe8045a478986[m
Author: leninner <mazabandalenin180@gmail.com>
Date:   Wed Apr 17 18:01:37 2024 -0500

    Fix users

[33mcommit e71bfd3bbbc8fedee3d888b5af3d51d2f4d1264d[m
Author: leninner <mazabandalenin180@gmail.com>
Date:   Wed Apr 17 17:51:02 2024 -0500

    Fix functionaries

[33mcommit 10db85dc3b11ee9c6dd2b061ad905e236c63be0e[m
Author: leninner <mazabandalenin180@gmail.com>
Date:   Wed Apr 17 17:35:12 2024 -0500

    Fix positions

[33mcommit ba0377a9ed6347e8eaf5a0a9bb76909806c60685[m
Author: leninner <mazabandalenin180@gmail.com>
Date:   Tue Apr 16 20:18:25 2024 -0500

    Update enqueue message with response from the backend

[33mcommit 8689d0376591147234cdab500c25e02ab52a439a[m
Author: leninner <mazabandalenin180@gmail.com>
Date:   Tue Apr 16 20:08:11 2024 -0500

    Fix login with zhu integration

[33mcommit 068e5308d07c2451fdc6c02c611f06240e7b1c09[m
Author: leninner <mazabandalenin180@gmail.com>
Date:   Tue Apr 16 19:56:56 2024 -0500

    Fix module loader

[33mcommit f9af91fefc18ffdf90b50463d0efeeba201edda6[m
Author: SrPabvliss <pablomartinvillacres@gmail.com>
Date:   Tue Apr 16 13:51:54 2024 -0500

    Drag and drop input bug fixed: Review drag and drop positions

[33mcommit d351096b6f629a9f54b185d2ffcf15b4c1e9628f[m
Author: SrPabvliss <pablomartinvillacres@gmail.com>
Date:   Mon Apr 15 23:45:53 2024 -0500

    Default member view started, hook methods new to be checked and inputs must be changed

[33mcommit fc870cd33a565e7a34c7ce1cb0ef68afd56cae32[m
Author: SrPabvliss <pablomartinvillacres@gmail.com>
Date:   Mon Apr 15 19:25:23 2024 -0500

    Drag and drop with dnd-kit implemented, functionality and styles to be checked

[33mcommit 1ec8ca2314864dcaef398fad17ac6d22e7a6a976[m
Author: SrPabvliss <pablomartinvillacres@gmail.com>
Date:   Mon Apr 15 11:40:56 2024 -0500

    Data and domain files refactored

[33mcommit ea0e74e1e1f2b3c1cdf96287cba21b8edf877861[m
Author: leninner <mazabandalenin180@gmail.com>
Date:   Sun Apr 14 20:59:20 2024 -0500

    Add new representative submodule
    ;

[33mcommit aca3d90a6c65827f1b3ac47d570fb4752bf67939[m
Author: leninner <mazabandalenin180@gmail.com>
Date:   Sun Apr 14 18:05:04 2024 -0500

    Fix some bugs

[33mcommit 6b93c8655072db8ba802525e2c6e5c675685324b[m
Merge: 32b9d4a 6006109
Author: leninner <mazabandalenin180@gmail.com>
Date:   Sun Apr 14 17:38:12 2024 -0500

    Merge branch 'main' of github.com:wif-land/gendocsv3_frontend into develop

[33mcommit 6006109d8f0c7cc9636a44017d235e205c6796ca[m[33m ([m[1;33mtag: [m[1;33mv0.0.4[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Lenin Mazabanda <mazabandalenin180@gmail.com>
Date:   Thu Apr 11 15:03:33 2024 -0400

    Create SECURITY.md

[33mcommit bb888b7d96d4d345600716213342ba9d739b960e[m[33m ([m[1;33mtag: [m[1;33mv0.0.3[m[33m)[m
Author: leninner <mazabandalenin180@gmail.com>
Date:   Tue Apr 9 23:23:03 2024 -0500

    Update README.md

[33mcommit 32b9d4a95a7aad0513323eeffe73128c9bbce790[m
Merge: 7fc69a5 5f430ae
Author: SrPabvliss <pablomartinvillacres@gmail.com>
Date:   Tue Apr 9 10:38:53 2024 -0500

    Merge branch 'feature/students-new-fields' of github.com:wif-land/gendocsv3_frontend into develop

[33mcommit 7fc69a58b1f4d27a230e971c8916edefb2ff16f3[m
Merge: 29c5d89 39edc6d
Author: SrPabvliss <pablomartinvillacres@gmail.com>
Date:   Tue Apr 9 10:33:55 2024 -0500

    Merge branch 'feature/Filters' of github.com:wif-land/gendocsv3_frontend into develop

[33mcommit 39edc6daf8725d4097529e488f455e2ac27d1dc1[m[33m ([m[1;31morigin/feature/Filters[m[33m, [m[1;32mfeature/Filters[m[33m)[m
Author: SrPabvliss <pablomartinvillacres@gmail.com>
Date:   Tue Apr 9 10:29:54 2024 -0500

    Merge with career_refactor

[33mcommit 32b242a7cab804716eca6d97fb048d12d7451a3a[m[33m ([m[1;31morigin/feature/career_refactor[m[33m, [m[1;32mfeature/career_refactor[m[33m)[m
Author: Emi1213 <emi1213galarza@gmail.com>
Date:   Mon Apr 8 18:41:36 2024 -0500

    Careers refactor

[33mcommit 91cd73d85394b4d27d8af12ecb778640ee9d54b1[m
Author: Emi1213 <emi1213galarza@gmail.com>
Date:   Sun Apr 7 15:08:10 2024 -0500

    Careers refactor

[33mcommit a7f1bd7012b76b4ba8d3ec3a3000d0fa24ea2b26[m
Author: SrPabvliss <pablomartinvillacres@gmail.com>
Date:   Sat Apr 6 18:48:38 2024 -0500

    Templates table now working with global state, Processes, Users, Students bugs fixed

[33mcommit 29c5d89093bd38e7c43254dc3068f1d726a826ff[m[33m ([m[1;31morigin/fixes[m[33m)[m
Author: Emi1213 <emi1213galarza@gmail.com>
Date:   Sat Apr 6 18:40:14 2024 -0500

    Fix bugs

[33mcommit b733fc853529950c684efce4f9c2e6340e040d5f[m[33m ([m[1;33mtag: [m[1;33mv0.0.2[m[33m)[m
Author: leninner <mazabandalenin180@gmail.com>
Date:   Wed Apr 3 15:39:17 2024 -0500

    Add tag automation

[33mcommit 1520ce0a43a22b030e5e94d94d81616b05c8b954[m[33m ([m[1;33mtag: [m[1;33mv0.0.1[m[33m)[m
Author: leninner <mazabandalenin180@gmail.com>
Date:   Wed Apr 3 15:27:16 2024 -0500

    Add tag automation

[33mcommit e5211a37b7945e4bc626b635b1068ab79de0d20c[m
Author: leninner <mazabandalenin180@gmail.com>
Date:   Wed Apr 3 15:22:01 2024 -0500

    Add cd-prod file

[33mcommit 1931cf5331bf96f1ed87439635f4b2ed4b2c896d[m
Author: SrPabvliss <pablomartinvillacres@gmail.com>
Date:   Tue Apr 2 18:05:24 2024 -0500

    Career table corrections

[33mcommit f0a5ec1f3054d6b985840ba05510845636b8aeaf[m
Author: Emi1213 <emi1213galarza@gmail.com>
Date:   Mon Apr 1 17:52:26 2024 -0500

    Add validations in user inputs

[33mcommit e32f6dddb97643662e7258cec53dc302b80469f4[m
Author: SrPabvliss <pablomartinvillacres@gmail.com>
Date:   Mon Apr 1 21:43:42 2024 -0500

    Filters for carrer and templates ready, carrers feature outdated

[33mcommit f5b1f2edb1edd0c36c5c2e014e4b7a69415e0c01[m
Author: SrPabvliss <pablomartinvillacres@gmail.com>
Date:   Sun Mar 31 20:38:26 2024 -0500

    Processes filters ready, templates filters to be done

[33mcommit 8f3c7009ac50aaf88c7f42d4eeb8e10bb55e89af[m
Merge: a404361 e7348ec
Author: SrPabvliss <pablomartinvillacres@gmail.com>
Date:   Sun Mar 31 19:18:37 2024 -0500

    merge with develop

[33mcommit 5f430ae2eec5ba60a7b19ad5c30ce228116d3f73[m[33m ([m[1;31morigin/feature/students-new-fields[m[33m)[m
Author: leninner <mazabandalenin180@gmail.com>
Date:   Sun Mar 31 18:57:27 2024 -0500

    Fix and set to build

[33mcommit 5dc7e31a4ac3be3e9fcaa61e9cad59baf2eb639c[m
Author: leninner <mazabandalenin180@gmail.com>
Date:   Sun Mar 31 18:28:36 2024 -0500

    Fix and update documents and user errors

[33mcommit e7348ec9ccfb91690d672db458f99550ff32226a[m
Author: leninner <mazabandalenin180@gmail.com>
Date:   Sun Mar 31 10:22:07 2024 -0500

    Improve student table

[33mcommit c21852bab7d65f3f3c673e4ab68e40eda14ade1b[m
Author: leninner <mazabandalenin180@gmail.com>
Date:   Sun Mar 31 10:13:40 2024 -0500

    Update students fields

[33mcommit 60647119987223d1f511ac446862c28b20f1d185[m
Merge: f0b9826 e394d9f
Author: Lenin Mazabanda <mazabandalenin180@gmail.com>
Date:   Sun Mar 31 10:41:54 2024 -0400

    Merge pull request #36 from wif-land/develop
    
    Develop

[33mcommit e394d9f6d692d4e1cd2fd37702bf7c8aacb3eb67[m
Author: leninner <mazabandalenin180@gmail.com>
Date:   Sun Mar 31 09:35:00 2024 -0500

    Update .github

[33mcommit 96065a8d2947aecb04e94f6a5af2dd702f8ba006[m
Merge: fea634a f0b9826
Author: leninner <mazabandalenin180@gmail.com>
Date:   Sun Mar 31 09:32:31 2024 -0500

    Merge branch 'main' of github.com:wif-land/gendocsv3_frontend into develop

[33mcommit a4043612bce2adff638a144cf7731c4ca217f2c6[m
Author: SrPabvliss <pablomartinvillacres@gmail.com>
Date:   Fri Mar 29 21:59:51 2024 -0500

    Councils filters and common state filter implemented

[33mcommit 334c7531aeacde4c5cbd8651d873492bb8b760ad[m
Author: SrPabvliss <pablomartinvillacres@gmail.com>
Date:   Thu Mar 28 00:17:49 2024 -0500

    Date filters implemented, clear filters to be fixed

[33mcommit edbb0f9d0c56ab164b726c6f7c289884674b74bf[m
Author: SrPabvliss <pablomartinvillacres@gmail.com>
Date:   Wed Mar 27 21:47:06 2024 -0500

    getDataByFilter modified, some bugs for council creation fixed

[33mcommit fea634a0146cdddf71beebadf3117ad802a620dd[m[33m ([m[1;31morigin/develop-minimal[m[33m)[m
Author: devajes <merajair17@gmail.com>
Date:   Mon Mar 25 15:21:54 2024 -0500

    Fixes to build

[33mcommit a779a0d8268321bf1a1e29b2d6823ee8352a2ca4[m
Merge: 5cc72ab 85c77b1
Author: Jair Mera <96183427+devjaes@users.noreply.github.com>
Date:   Mon Mar 25 08:36:51 2024 -0500

    Merge pull request #35 from wif-land/feature/ProcessesTemplates
    
    Feature/processes templates

[33mcommit 85c77b1227a4b875f55a246b0f6092d405486f54[m
Merge: 149d828 5cc72ab
Author: Jair Mera <96183427+devjaes@users.noreply.github.com>
Date:   Mon Mar 25 08:36:35 2024 -0500

    Merge branch 'develop-minimal' into feature/ProcessesTemplates

[33mcommit 149d828d9c10892f49cde820f8ca9facbbf40a49[m
Author: devjaes <merajair17@gmail.com>
Date:   Mon Mar 25 01:41:02 2024 -0500

    Template file drive iframe view added

[33mcommit ac1164c9fb4f0c01cbf3e61e74a2d0e3edeb86e2[m
Author: devjaes <merajair17@gmail.com>
Date:   Mon Mar 25 01:28:40 2024 -0500

    Template create, edit added

[33mcommit a48fb51591d78e63942a724018fba37e77043662[m
Author: devjaes <merajair17@gmail.com>
Date:   Sun Mar 24 23:02:50 2024 -0500

    Templates table search working

[33mcommit c3a9c11a7b7ee824d4bfa1b204eec8d6fa79e4aa[m
Author: SrPabvliss <pablomartinvillacres@gmail.com>
Date:   Sun Mar 24 22:00:25 2024 -0500

    Active state filter added, custom filters for councils ready to be implemented

[33mcommit 5cc72ab30c561bc5308b5f6f4e18c14725d23fcf[m
Author: leninner <mazabandalenin180@gmail.com>
Date:   Sun Mar 24 19:49:04 2024 -0500

    Update documents

[33mcommit 444d107cbefbcb999707edb4d85033f045be734b[m[33m ([m[1;31morigin/feature/documents[m[33m)[m
Author: leninner <mazabandalenin180@gmail.com>
Date:   Sun Mar 24 19:36:54 2024 -0500

    Update documents

[33mcommit d20fa98888afbe0e53752022827a9d306abda855[m
Author: leninner <mazabandalenin180@gmail.com>
Date:   Sun Mar 24 19:19:06 2024 -0500

    See document document

[33mcommit 01b18df66a4835f2c1bf7ce3c886164a62424732[m
Author: leninner <mazabandalenin180@gmail.com>
Date:   Sun Mar 24 18:15:46 2024 -0500

    Update documents pagination

[33mcommit 5f978260a71377591d9e8ac070218ed2f1e340cb[m
Author: leninner <mazabandalenin180@gmail.com>
Date:   Sun Mar 24 17:56:00 2024 -0500

    WIP add documents form

[33mcommit 7f59e2c951f99097c014ea751f9f44e0f139bc15[m
Merge: c013b6f b8905d9
Author: leninner <mazabandalenin180@gmail.com>
Date:   Sun Mar 24 17:18:30 2024 -0500

    Merge branch 'feature/ProcessesTemplates' of github.com:wif-land/gendocsv3_frontend into feature/documents

[33mcommit b8905d97a8d6656280df329f92538838d7cb85b1[m
Author: devjaes <merajair17@gmail.com>
Date:   Sun Mar 24 17:16:07 2024 -0500

    Templates table view added

[33mcommit c013b6f64208a5e050c2c5335cd7434fbc1a0040[m
Author: leninner <mazabandalenin180@gmail.com>
Date:   Sun Mar 24 17:10:48 2024 -0500

    WIP add documents form

[33mcommit 5f1c037ca42d27b255df6de7160ba6f4d75e5867[m
Author: leninner <mazabandalenin180@gmail.com>
Date:   Sun Mar 24 16:55:42 2024 -0500

    WIP add documents form
